<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta http-equiv="Content-Security-Policy" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ETV Bharat Election</title>
  <!-- Bootstrap -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet">
  <link href="/css/responsive.css" rel="stylesheet">
  <!-- <link href="css/flowplayer.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/data-tables.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"
    type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet"
    type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700|Cinzel:400,700|Maven+Pro:400,500,700"
    rel="stylesheet">
  <style>
    .highcharts-yaxis-labels {
      display: none;
    }
  </style>
  <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
  <!-- Assam adds -->
  <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
  <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
  <script>
    window.googletag = window.googletag || { cmd: [] };
    googletag.cmd.push(function () {
      googletag.defineSlot('/175434344/ETB-ELECTION-ATF-300x250', [300, 250], 'div-gpt-ad-1646308362127-0').addService(googletag.pubads());
      googletag.defineSlot('/175434344/ETB-Election-300x250-1', [300, 250], 'div-gpt-ad-1646301289778-0').addService(googletag.pubads());
      googletag.defineSlot('/175434344/ETB-Election-300x250-2', [300, 250], 'div-gpt-ad-1646301346306-0').addService(googletag.pubads());
      googletag.defineSlot('/175434344/ETB-Election-300x250-3', [300, 250], 'div-gpt-ad-1646301508763-0').addService(googletag.pubads());

      googletag.defineSlot('/175434344/ETB-APP-Election-300x250-1', [300, 250], 'div-gpt-ad-1646301289778-1').addService(googletag.pubads());
      googletag.defineSlot('/175434344/ETB-APP-Election-300x250-2', [300, 250], 'div-gpt-ad-1646301346306-1').addService(googletag.pubads());
      googletag.defineSlot('/175434344/ETB-APP-Election-300x250-3', [300, 250], 'div-gpt-ad-1646301508763-1').addService(googletag.pubads());
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
    });
  </script>


</head>

<body>
  <!-- etv-bharat-elections-logo -->
  <div style="width: 1px; min-width:100%;">

    <div>
      <!-- <div id="test-player"></div> -->
      <section class="content-sec section-pan" style="background: #EEEEEE;">
        <div class="container-fluid">
          <div class="row headingh5">
            <h3 id="heading-tag" style="margin-left: 30px;"></h2>
            <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="col-lg-4 col-md-4 col-sm-12">
                <!-- <div class="col-lg-12 col-md-12 col-sm-12 no-pad"> -->
                <!-- <div class="main-heading">
                  <div class="row">
                    <div class="live-buttons col-lg-12 col-md-12 col-sm-12 col-xs-12 btn-group buttons" id="btn-live"
                      style="visibility: hidden;">
                      <button class="btn-background col-lg-5 col-md-5 col-sm-5 col-xs-5 live"
                        onclick="getLiveStateNews()" id="livenews">Live News </button>
                      <button class="btn-background col-lg-6 col-md-6 col-sm-6 col-xs-6 live" onclick="getLiveDebate()"
                        id="livedebate">Live Debate</button>
                    </div>

                  </div>
                </div> -->
                <!-- </div> -->

                <!-- <div class="row headingh5"> -->
                <div class="col-lg-12 col-md-12 col-sm-12 no-pad" style="text-align: center;">
                  <!-- <div class="col-lg-4 col-md-4 col-sm-12 no-pad"> -->
                  <div class="col-blg col-bg col-last-child-resp"
                    style="margin-right: 10px; margin-bottom: 10px;border: 1px solid #b80403;">
                    <div class="live-news live-option" id="test-player">
                    </div>
                    <!-- <img src="./images/ads/standard-side-ad-2.jpg" style="margin-top: 45px;"> -->
                  </div>
                  <!-- </div> -->
                </div>
              </div>
              <div class="col-lg-8 col-md-8 col-sm-12 tally-mob" style="padding-left: 0;">
                <!-- <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12" style="background: none;">
                    <div class="main-heading">
                      <h5 id="ec-result">STATE WISE <span>RESULTS</span></h5>
                    </div>
                  </div>
                </div> -->

                <div class="row">
                  <div class="col-blg col-bg col-last-child-resp clearfix mob web-border"
                    style="margin-right: 10px; margin-bottom: 10px;">
                    <div class="mob-div">
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12" style="background: none;">
                          <div class="main-heading">
                            <h5 id="ec-result">Assembly Election Results <span>2022</span></h5>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 col-md-12"
                          style="display: block; height: 145px;padding-right: 3px; padding-left: 11px;">
                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-pad bihar" id="bihar_tally">
                            <div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tally-table">
                                <div class="row">
                                  <!-- <div class="col-lg-2 col-md-2 col-sm-1 col-xs-2" style="padding-right: 0;">
                                  <table style="width: auto" class="LW-width">
                                    <thead>
                                      <tr style="background: #B80403;">
                                        <th class="tdata" style="visibility:hidden;width: 70px;height: 42px;"></th>
                                      </tr>
                                    </thead>
                                    <tbody class="td-border">
                                      <tr>
                                         <td class="lead-win" style="color: #040129; word-break: break-word;;padding: 4px 0px;
                                        line-height: 34px;">Lead/Won
                                        </td> 
                                      </tr>
                                       
                                    </tbody>
                                  </table>
                                </div> -->
                                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tally-mob"
                                    style="padding-left:0;">

                                    <table
                                      class="fixTable table1 table table-hover table-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12 no-pad state-border"
                                      id="westBengal" style="width: 100%;margin-left: 0px;">
                                      <thead>
                                        <tr>
                                          <td class="state-name" colspan="6" style="border: none;text-align:left;">UTTAR
                                            PRADESH&nbsp;&nbsp;(<span id="UpTotal"></span>)</span></td>
                                          <!-- <th style="visibility: hidden; width: 70px;"></th> -->
                                          <!-- <th class="tdata2" style="background: #29A745;">AITC</th>
                                        <th class="tdata2" style="background: #FD8318;">BJP</th>
                                        <th class="tdata2" style="background: #FD2C2C;">LEFT+</th>
                                        <th class="tdata2" style="background: #BCBCBC;">OTH</th> -->
                                        </tr>
                                      </thead>
                                      <tbody id="Up_data" class="td-border">
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-pad bihar" id="bihar_tally">

                            <!-- <div> -->

                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tally-table">
                              <div class="row">
                                <!-- <div class="hidden-md col-sm-1 hidden-xl hidden-lg col-xs-2" style="padding-right: 0;">
                                <table style="width: auto" class="LW-width">
                                  <thead>
                                    <tr>
                                      <th class="tdata" style="visibility:hidden;width: 70px;height: 40px;"></th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td class="lead-win" style="color: #040129; word-break: break-word; height: 32px;">Lead/Won
                                      </td>
                                    </tr>
                                   
                                  </tbody>
                                </table>
                              </div> -->
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tally-mob" style="padding-left:0;">
                                  <table
                                    class="fixTable table1 table table-hover table-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12 no-pad state-border"
                                    id="assam" style="width: 100%">
                                    <thead>
                                      <tr>
                                        <td class="state-name" colspan="6" style="border: none;text-align:left;">
                                          PUNJAB&nbsp;&nbsp;(<span id="PbTotal"></span>)</span></td>
                                      </tr>
                                    </thead>
                                    <tbody id="Pb_data" class="td-border">
                                      <!-- <tr style="height: 28px;">
                                                <td></td>
                                                <td></td><td></td><td></td>
                                             </tr>
                                             <tr style="height: 28px;">
                                                <td></td>
                                                <td></td><td></td><td></td>
                                             </tr> -->
                                    </tbody>
                                  </table>
                                </div>

                              </div>
                            </div>

                          </div>


                          <!-- Ad-Blog -->

                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="hidden-xl hidden-lg hidden-md col-sm-12 col-xs-12" style="padding: 0;">
                        <div class="ad-mobile" style="text-align: center;">
                          <div class="add-space1" id="mob-ad1">
                            <!-- /175434344/ETB-Election-300x250-1 -->
                            <div id='div-gpt-ad-1646301289778-1' style='min-width: 300px; min-height: 250px;'>
                              <script>
                                googletag.cmd.push(function () { googletag.display('div-gpt-ad-1646301289778-1'); });
                              </script>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="mob-div">
                      <div class="row">
                        <div class="col-lg-12 col-md-12"
                          style="height: 145px; margin-top: 5px;padding-right: 3px; padding-left: 11px;">
                          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-pad bihar" id="bihar_tally">
                            <div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tally-table">
                                <div class="row">
                                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tally-mob uk-rsp"
                                    style="padding-left:0;">
                                    <table
                                      class="fixTable table1 table table-hover table-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12 no-pad state-border"
                                      id="puducherry" style="width: 100%">
                                      <thead>
                                        <tr>
                                          <td class="state-name puducherry-name" colspan="5"
                                            style="border: none;text-align:left;">UTTARAKHAND&nbsp;(<span
                                              id="UkTotal"></span>)</span></td>
                                        </tr>
                                      </thead>
                                      <tbody id="Uk_data" class="td-border">
                                        <!-- <tr style="height: 28px;">
                                             <td></td>
                                             <td></td><td></td>
                                          </tr>
                                          <tr style="height: 28px;">
                                             <td></td>
                                             <td></td><td></td>
                                          </tr> -->
                                      </tbody>
                                    </table>
                                  </div>

                                </div>
                              </div>
                              <!-- </div> -->


                            </div>
                          </div>

                          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-pad">
                            <div class="col-lg-12 col-md-12 col-sm-12 tally-table">
                              <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tally-mob" style="padding-left:0;">
                                  <table
                                    class="fixTable table1 table table-hover table-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12 no-pad state-border"
                                    id="tamilnadu" style="width: 100%;">
                                    <thead>
                                      <tr>
                                        <td class="state-name" colspan="6" style="border: none;text-align:left;">
                                          GOA&nbsp;&nbsp;(<span id="tamilTotal"></span>)</span></td>


                                      </tr>
                                    </thead>
                                    <tbody id="Ga_data" class="td-border">
                                      <!-- <tr style="height: 28px;">
                                          <td></td>
                                          <td></td><td></td><td></td>
                                       </tr>
                                       <tr style="height: 28px;">
                                          <td></td>
                                          <td></td><td></td><td></td><td></td><td></td>
                                       </tr> -->
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-pad">

                            <!-- <div> -->
                            <div class="col-lg-12 col-md-12 col-sm-12 tally-table">
                              <div class="row">

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 tally-mob" style="padding-left:0;">


                                  <table
                                    class="fixTable table1 table table-hover table-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12 no-pad state-border"
                                    id="kerala" style="width: 100%">
                                    <thead>
                                      <tr>
                                        <td class="state-name" colspan="6" style="border: none;text-align:left;">
                                          MANIPUR&nbsp;&nbsp;(<span id="keralaTotal"></span>)</span></td>
                                      </tr>
                                    </thead>
                                    <tbody id="Mnr_data" class="td-border">
                                      <!-- <tr style="height: 28px;">
                                                <td></td>
                                                <td></td><td></td><td></td>
                                             </tr>
                                             <tr style="height: 28px;">
                                                <td></td>
                                                <td></td><td></td><td></td>
                                             </tr> -->
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>




                      </div>
                    </div>

                    <!-- <hr style="border-bottom: 3px solid #EFEFEF; margin: 0; margin-top: 5px;"> -->
                  </div>
                </div>



              </div>

            </div>
          </div>




        </div>

      </section>

      <section id="state-adds" style="margin-top: 20px;">
        <div class="container">
          <!-- <di/v class="col-lg-4 col-md-4"> -->
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-pad" style="text-align: center;">
            <div class="add-blog col-ad1">

              <div class="add-space1" id="web-ad1">
                <!-- /175434344/ETB-Election-300x250-1 -->
                <div id='div-gpt-ad-1646301289778-0' style='min-width: 300px; min-height: 250px;'>
                  <script>
                    googletag.cmd.push(function () { googletag.display('div-gpt-ad-1646301289778-0'); });
                  </script>
                </div>
              </div>
              <div class="add-space" id="mob-ad2">
                <!-- /175434344/ETB-Election-300x250-2 -->
                <div id='div-gpt-ad-1646301346306-1' style='min-width: 300px; min-height: 250px;'>
                  <script>
                    googletag.cmd.push(function () { googletag.display('div-gpt-ad-1646301346306-1'); });
                  </script>
                </div>
              </div>
            </div>
          </div>
          <!-- </div> -->
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-pad" style="text-align: center;">
            <!-- <div id="state-img">
            </div> -->
            <div class="add-blog col-ad1">
              <div class="add-space" id="web-ad3">
                <!-- /175434344/ETB-Election-300x250-2 -->
                <div id='div-gpt-ad-1646301508763-0' style='min-width: 300px; min-height: 250px;'>
                  <script>
                    googletag.cmd.push(function () { googletag.display('div-gpt-ad-1646301508763-0'); });
                  </script>
                </div>
              </div>

            </div>
          </div>
          <!-- <div class="col-lg-4 col-md-4"> -->
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-pad" style="text-align: center;">
            <div class="add-blog col-ad1">
              <div class="add-space" id="web-ad2">
                <!-- /175434344/ETB-Election-300x250-2 -->
                <div id='div-gpt-ad-1646301346306-0' style='min-width: 300px; min-height: 250px;'>
                  <script>
                    googletag.cmd.push(function () { googletag.display('div-gpt-ad-1646301346306-0'); });
                  </script>
                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- </di> -->
      </section>
      <!-- <div class="container">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-pad"></div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-pad">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 selectState" style="text-align: center;" >
          <select id="mySelect" onchange="selectState()">
            <option value="Up" class="select-opt" >UTTAR PRADESH</option>
            <option value="Pb" class="select-opt" >PUNJAB</option>
            <option value="Uk" class="select-opt" >UTTARAKHAND</option>
          </select>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-pad"></div>
    </div> -->
      <!-- <div style="display: none"> -->
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-pad">
        <div id="election-state" class="row election-state">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-pad">

            <!-- <div class="container"> -->
            <div class="col-lg-6 col-md-6 col-sm-5 col-xs-5 no-pad">
              <h3 class="choose-state" style="color:white;margin-top: 17px;">Please choose state</h3>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-7 no-pad" style="text-align: left;">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-pad selectState" style="text-align: center;">
                <select id="mySelect" onchange="selectState()">
                  <option value="Up" class="select-opt">UTTAR PRADESH</option>
                  <option value="Pb" class="select-opt">PUNJAB</option>
                  <option value="Uk" class="select-opt">UTTARAKHAND</option>
                </select>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 hidden-sm hidden-xs no-pad">
              <!-- <h1 style="text-align: center;"><span class="state-select" id="state-name"></span> Assembly Results</h1> -->
            </div>
            <!-- </div> -->
          </div>

          <!-- <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 no-pad InDiv">
              <select id="mySelect"  class="mySelect"  onchange="selectState()">
                <option value="Up" class="select-opt" >UTTARPRADESH</option>
                <option value="Pb" class="select-opt" >PUNJAB</option>
                <option value="Uk" class="select-opt" >UTTARAKHAND</option>
                <option value="Goa" class="select-opt" >GOA</option>
                <option value="Mn"class="select-opt" >MANIPUR</option>
              </select>
            </div> -->
        </div>

      </div>
      <!-- </div> -->
      <section id="other-states" class="container-fluid election-results"
        style="background-color: #F1F1F1; border-bottom:1px solid #F1F1F1; display: none">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-pad">
          <div class="iframe-embed col-lg-6 col-md-6 hidden-sm hidden-xs no-pad  ">
            <div class="btn-group1" style="display: block;">
              <button class="year prev-year " style="display: inline-block" onclick="getPrevYear()"
                id="previous-year">2017 Winners</button>
              <button class="year crnt-year clicked" onclick="getCrntYear()" id="current-year">2022 Winners</button>
            </div>
            <div class="embed col-lg-12 col-md-12 hidden-sm hidden-xs no-pad" id="iframe-state">
              <!-- <iframe src="https://flo.uri.sh/visualisation/5637976/embed" frameborder="0" scrolling="no"
                        style="width:100%;height:630px;"></iframe> -->
            </div>
          </div>
          <!-- <div class="hidden-xl hidden-lg hidden-md col-sm-12 col-xs-12 no-pad" style="text-align: center;">
            <div class="add-blog col-ad1" id="mob-ad3">
              <div id='div-gpt-ad-1646301508763-1' style='min-width: 300px; min-height: 250px;'>
                <script>
                  googletag.cmd.push(function () { googletag.display('div-gpt-ad-1646301508763-1'); });
                </script>
              </div>
            </div>
          </div> -->
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 no-pad">
            <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 no-pad tally-d">
              <div class="text-center result-name" id="resultName">
                <h2>Election Results</h2>
              </div>
              <div class="col-blg col-bg1 col-last-child-resp clearfix">

                <div id="myDiv" class="btn-list col-lg-12 col-md-12 col-sm-12 col-xs-12 no-pad">
                  <button class="btn5 dist col-lg-3 col-md-3 col-sm-3 col-xs-3 active clicked no-pad  "
                    onclick="getDistrictResult()" id="distResult">District <span></span></button>

                  <button class="btn5 const col-lg-3 col-md-3 col-sm-3 col-xs-3 no-pad " onclick="getConstResult()"
                    id="partyResult">Constituency <span></span></button>
                  <button class="btn5 party col-lg-3 col-md-3 col-sm-3 col-xs-3 no-pad " onclick="getPartyResult()"
                    id="vipResult">Alliance <span></span></button>

                  <button class="btn5 vip col-lg-3 col-md-3 col-sm-3 col-xs-3 no-pad" onclick="getVipResult()"
                    id="otherResult">VIP<span></span></button>
                </div>

                <!-- <br> -->
                <!-- <div> -->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-pad search-box" id="dist-search">
                  <input type="text" class="form-control" placeholder="Search ..." id="tdSearch" name="search"
                    autocomplete="off">
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-pad search-box" id="dist-search1">
                  <input type="text" class="form-control" placeholder="Search ..." id="tdSearch1" name="search"
                    autocomplete="off">
                </div>
                <div class='main-heading1 col-lg-12 col-md-12 col-sm-12 col-xs-12 no-pad' style="margin-left: 0px;"
                  id="vip-list">
                  <h5 id='bihar-heading'> VIP Candidates </h5>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-pad scroll-blog constituency-scroll districts">
                  <table id="AP_Constituency" class="colstyle tdata table table-bordered table-hover table-responsive"
                    rules="none">
                    <tbody id="constituency_tbody">

                    </tbody>
                  </table>
                </div>

              </div>

            </div>
          </div>
      </section>

    </div>
    <!-- -->
    <!-- -->

  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="/js/jquery.v3.3.1.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/Highcharts.js"></script>
  <script type="text/javascript" src="/js/youtube-lightbox.js"></script>
  <!-- <script type="text/javascript" src="js/flowplayer-1.js"></script> -->
  <!-- <script type="text/javascript" src="js/flowplayer-2.js"></script> -->
  <!-- <script src="js/jquery.dataTables.min.js"></script> -->
  <!-- <script src="js/dataTables.bootstrap.min.js"></script> -->
  <script src="/js/tableHeadFixer.js"></script>
  <script>
    $(document).ready(function () {
      $(".fixTable").tableHeadFixer();
      var header = document.getElementById("myDiv");
      var btns = header.getElementsByClassName("btn5");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          var current = document.getElementsByClassName("active");
          if (current.length > 0) {
            current[0].className = current[0].className.replace(" active", "");
          }
          this.className += " active";
        });
      }

      $('button.btn5').on('click', function () {
        $('button').removeClass('clicked');
        $(this).addClass('clicked');
      });
      // $('button.party').click(function(){
      //   document.getElementById('tdSearch').value = '';
      //   });



    });
  </script>
  <!-- <script src="js/plugins.js"></script> -->
  <script src="/customJS/lokSabhaEresult.js"></script>
  <script type="text/javascript">
    $(window).ready(function () {
      $(".scroll-blog").removeAttr('style');
    });
  </script>
</body>

</html>